2018-12-01,Industry reels from double punch of rate hike, currency devaluation
2018-12-01,Separate directorate established for real estate
2018-12-01,ECC approves $83m grant for BISP beneficiaries
2018-12-01,Trump claims win as US, Mexico, Canada sign new trade deal
2018-12-01,Revenue collection remains muted
2018-12-01,Stocks dip 143 points on rupee fluctuations
2018-12-01,Return filing date extended
2018-12-01,Listless trading on cotton market
2018-12-01,Palm oil rises
2018-12-01,Gold slips
2018-11-30,Alarm bells ring on fiscal deficit as govt borrowing from SBP shows massive spike
2018-11-30,FBR finds 20,000 wealthy non-filers
2018-11-30,New entrants object to Pak Suzuki’s demand
2018-11-30,LPG price mechanism to be reviewed
2018-11-30,Government undecided on fuel rates
2018-11-30,Stocks post minor losses amid 39-week low volume
2018-11-30,Policy board wants say in selection of SECP chief
2018-11-30,Cotton market stays sluggish
2018-11-30,Palm oil edges higher
2018-11-30,GE installs turnkey grid at DG Cement
2018-11-30,Deadline extension sought
2018-11-30,Kinno export target reduced by 50,000 tonnes
2018-11-30,Gold gains on Fed comments
2018-11-30,Reserves jump $776m
2018-11-29,Few avail option to close audit by revising returns upward
2018-11-29,Lifting of furnace oil from refineries ordered
2018-11-29,Banks issued guidelines to tighten cyber security
2018-11-29,Sindh to establish grid company for clean energy
2018-11-29,Profit repatriation down 20pc
2018-11-29,‘Pepsi Co to invest $1.2bn’
2018-11-29,Monetary policy tomorrow
2018-11-29,Stocks shed 189 points on foreign selling
2018-11-29,Cotton market remains depressed
2018-11-29,Palm oil up
2018-11-29,CCP order
2018-11-29,Gold near two-week low
2018-11-29,Fragile climate puts food security at risk, warns UN
2018-11-29,FBR asked to increase tax on imported tobacco
2018-11-28,Govt readies fresh Rs340bn bailout for power sector
2018-11-28,New tariff policy finalised for cabinet approval
2018-11-28,Pak Suzuki to set up second plant at Port Qasim
2018-11-28,Millers refuse to start cane crushing
2018-11-28,‘Rapid deindustrialisation hurting exports’
2018-11-28,SECP issues guide for board meetings
2018-11-28,Late buying helps stocks gain 123 points
2018-11-28,Cotton prices fall on slack demand
2018-11-28,Palm oil hits 39-month low
2018-11-28,Gold falls as dollar strengthens
2018-11-28,US asked to join talks on WTO reform
2018-11-28,Indonesia keen to invest in energy sector
2018-11-27,Price surge marks 100 days of govt
2018-11-27,Commodities: Slack buying on cotton market
2018-11-27,Regulator withholds power tariff hike on legal grounds
2018-11-27,Imran directs finalisation of trade, tariff policies by end of December
2018-11-27,GB agriculture thrives as water availability improves
2018-11-27,Stocks lose 98 points in choppy session
2018-11-27,Palm oil prices plunge
2018-11-27,Gold gains on tepid dollar
2018-11-27,Corporate Watch
2018-11-26,Promises, policies & progress
2018-11-26,‘Tough measures are necessary to rescue the economy’
2018-11-26,Provincial harmony must for healing agriculture
2018-11-26,Farmers criticise PTI for broken promises
2018-11-26,Little relief for farmers as subsidy removal begins to bite
2018-11-26,A few tumultuous months at the PSX
2018-11-26,Rupee’s search for solid backing
2018-11-26,Attempting to fine-tune the CPEC strategy
2018-11-26,First 100 days: Opinion of business houses
2018-11-26,Can the bureaucracy deliver?
2018-11-26,Mr Khan, Mr Modi and ‘hugplomacy’
2018-11-26,The document that isn’t: Pakistan’s job creation strategy
2018-11-25,Looming water crisis biggest risk for Pakistan economy: WEF survey
2018-11-25,Global growth slowdown dents oil demand
2018-11-25,Stocks dip 791 points in shortened week
2018-11-25,Gold hits six-year high
2018-11-25,1m taxpayers file returns
2018-11-25,TECH TALK: A travel startup for ‘sasti’ bookings
2018-11-25,Spinners reluctant to pay higher price for quality cotton
2018-11-25,Black Friday still lures a crowd, albeit online retail
2018-11-25,Efficiency test successful at Tarbela units
2018-11-24,Govt to encourage private sector investment in rail, road projects
2018-11-24,Dollar hits record high in open market
2018-11-24,Big industry expands 1.83pc in September
2018-11-24,Trade, investment talks with Japan next month
2018-11-24,NBP president appointed
2018-11-24,China hopes for trade war solution at G20
2018-11-24,Stocks close flat amid lack of triggers
2018-11-24,Crypto losses near $700bn
2018-11-24,Demand for quality cotton remains high
2018-11-24,Gold slips as dollar gains
2018-11-24,‘Big Four’ accountancy giants face UK probe
2018-11-24,Palm oil edges lower
2018-11-23,Cotton imports via Torkham crossing allowed by ECC
2018-11-23,FBR seeks to tax smuggled mobile phones
2018-11-23,Government defends audits of over a million tax filers
2018-11-23,Nissan drives out Ghosn after arrest
2018-11-23,FTA talks with Thailand next month
2018-11-23,Stocks lose 545 points on inconclusive IMF talks
2018-11-23,Reserves fall
2018-11-23,Commodities: Gloomy spell continues on cotton market
2018-11-23,Palm oil rises
2018-11-22,ECC allows 0.5m tonnes of wheat export with Rs6.5bn subsidy
2018-11-22,Import of pulses surges to $202m
2018-11-22,Govt mulls separate internal  audit wing
2018-11-22,Stocks post modest gains amid mixed sentiments
2018-11-22,PTA revises  off-net call charges
2018-11-22,Private sector borrowing jumps
2018-11-22,Buying cools down on cotton market
2018-11-22,Gold firms
2018-11-22,Iran to cap petrol sales to curb smuggling
2018-11-22,Govt vows to protect foreign investors
2018-11-22,Ban on industrial gas connections to be lifted
2018-11-22,TAPI inspires China to launch a similar pipeline project
2018-11-22,$1bn received from Saudi Arabia: State Bank of Pakistan
2018-11-22,Mirza made head of SECP policy board
2018-11-22,Pakistan living beyond its means for several years, says Fitch Solutions
2018-11-22,Stocks dip 308 points amid economic concerns
2018-11-22,Commodities: Cotton market fails to attract buyers
2018-11-22,Palm oil edges up
2018-11-22,Gold prices firm
2018-11-22,Regulator allowed to proceed on show-cause notice against PTCL
2018-11-21,ECC allows 0.5m tonnes of wheat export with Rs6.5bn subsidy
2018-11-21,Import of pulses surges to $202m
2018-11-21,Govt mulls separate internal  audit wing
2018-11-21,Stocks post modest gains amid mixed sentiments
2018-11-21,PTA revises  off-net call charges
2018-11-21,Private sector borrowing jumps
2018-11-21,Buying cools down on cotton market
2018-11-21,Gold firms
2018-11-21,Iran to cap petrol sales to curb smuggling
2018-11-20,Govt vows to protect foreign investors
2018-11-20,Ban on industrial gas connections to be lifted
2018-11-20,TAPI inspires China to launch a similar pipeline project
2018-11-20,$1bn received from Saudi Arabia: State Bank of Pakistan
2018-11-20,Mirza made head of SECP policy board
2018-11-20,Pakistan living beyond its means for several years, says Fitch Solutions
2018-11-20,Stocks dip 308 points amid economic concerns
2018-11-20,Commodities: Cotton market fails to attract buyers
2018-11-20,Palm oil edges up
2018-11-20,Gold prices firm
2018-11-20,Regulator allowed to proceed on show-cause notice against PTCL
2018-11-19,Cost cuts in media
2018-11-19,Harshest ever fiscal adjustment
2018-11-19,Our ever-widening inequality
2018-11-19,Intricacies of domestic debt management
2018-11-19,Wheat: temporary glut or overproduction?
2018-11-19,Punjab to plug losses with ‘Master Water Plan’
2018-11-19,How To...
2018-11-19,A leader’s worth
2018-11-19,Screen time
2018-11-19,Rewarding work
2018-11-19,Uphill battle
2018-11-19,A rising tide
2018-11-19,Quick service restaurants learn tough lessons in India
2018-11-19,Let PayPal come to Pakistan
2018-11-19,Rising corporate profitability
2018-11-19,Doing good while making money: the opportunity in clean technology
2018-11-19,Why businesses should care about SDGs
2018-11-19,Stonewalling the day of reckoning
2018-11-18,Commodities: Insipid conditions on cotton market
2018-11-18,Heavy truck sales plunge, demand for buses edges up
2018-11-18,Saudi Arabia plans to cut oil output
2018-11-18,Pence vows no end to tariffs until China bows
2018-11-18,Banks, cement help index close in green
2018-11-18,Tech Talk: A startup turns your mobile SIM into a wallet
2018-11-18,Pakistan witnessed negative wage growth in 2015-16: ILO
2018-11-18,‘Iran-Iraq trade expanding despite sanctions’
2018-11-17,Weak rupee pushes up oil imports to $5.2bn
2018-11-17,Govt talks tough in search of tax revenue
2018-11-17,UK business backs May’s Brexit deal but plans for the worst
2018-11-17,IMF best option for Pakistan: US
2018-11-17,‘Gas closure to hurt non zero-rated industries’
2018-11-17,Millers in Sindh await wheat issuance
2018-11-17,Stocks add 232 points to overnight gains
2018-11-17,China wants trade deal, says Trump
2018-11-17,Cotton trading picks up
2018-11-17,Volkswagen to spend €44bn on ‘electric offensive’
2018-11-17,Turkey revokes restrictions on foreign currency use
2018-11-17,Palm oil falls
2018-11-17,Gold hits one-week high
2018-11-16,Pakistan goes against the grain with coal power spree
2018-11-16,C/A deficit down 4.5pc in July-Oct
2018-11-16,Moody’s warns of rising external financing risks
2018-11-16,Only Rs94bn disbursed for PSDP in 1st quarter
2018-11-16,Two SECP commissioners appointed
2018-11-16,Ghandhara to assemble Renault trucks
2018-11-16,Stocks rebound as economic clarity emerges
2018-11-16,Reserves hit four-year low
2018-11-16,Commodities: Sluggish trading on cotton market
2018-11-16,Palm oil recovers
2018-11-16,Gold holds ground
2018-11-16,Govt should renegotiate LNG deal: CCP
2018-11-15,Foreign investment plunges 46pc
2018-11-15,Nepra okays 41-paisa power tariff hike
2018-11-15,IMF wants end to govt’s role in power tariff determination
2018-11-15,Engro needs regulatory clarity for LNG plant investment
2018-11-15,UBL, Lucky relegated to MSCI small cap index
2018-11-15,‘Debt level to remain high despite consolidation’
2018-11-15,Stocks dip 158 points on foreign selling
2018-11-15,Inflation for October revised to 6.78pc
2018-11-15,Cotton trading remains dull
2018-11-15,Gold eases
2018-11-15,‘Credibility of China at risk if talks drag on’
2018-11-15,Palm oil falls
2018-11-15,Swiss body seeks more transparency on gold trade amid rights concerns
2018-11-14,FBR policy, administrative functions to separate in 100 days, IMF assured
2018-11-14,TAPI pipeline to move forward
2018-11-14,Govt seeks feasibility of Balloki, Haveli Bahadur plants’ privatisation
2018-11-14,State Bank of Pakistan warns against fake calls
2018-11-14,‘Centre responsible for Sindh’s energy woes’
2018-11-14,Malaysia warns of ‘domino effect’ from US-China trade tensions
2018-11-14,‘No Most Favorite Nation status for India planned’
2018-11-14,Stocks post modest gains amid choppy trade
2018-11-14,Cotton market marred by low activity
2018-11-14,Gold dips below $1,200
2018-11-14,Palm oil falls
2018-11-14,EU workers leave UK as Brexit looms
2018-11-14,FBR issues rules for textile, leather suppliers
2018-11-14,Japan takes South Korea to WTO
2018-11-13,IMF questions revenue, power sector losses
2018-11-13,PSC ranked 22nd on Access to Seeds Index
2018-11-13,Discos seek 64-paisa hike in power tariff
2018-11-13,Govt to create separate tax policy division
2018-11-13,Auto sales jump
2018-11-13,Stocks shed 293 points ahead of MSCI review
2018-11-13,Listless trading on cotton market
2018-11-13,Gold falls
2018-11-13,Palm oil pares losses
2018-11-13,Honda Atlas earns Rs2.081bn
2018-11-12,Chinese help in agriculture
2018-11-12,KSE 100-share index fluctuations
2018-11-12,Rupee report: Weekly rupee-dollar parity
2018-11-12,SME financing needs priority for increased exports
2018-11-12,Too many pitfalls, not enough profit
2018-11-12,Unmet demand for machinery in Sindh
2018-11-12,Stakeholders shut their eyes to MSCI EM stocks exclusion
2018-11-12,The state of cyber security
2018-11-12,Validity of cryptocurrencies in Islamic finance?
2018-11-12,Can S. Korea’s model work here?
2018-11-12,Protecting workers
2018-11-12,How To...
2018-11-12,Manager’s remorse
2018-11-12,Professional ties
2018-11-12,Health benefits
2018-11-12,An action plan for climate change
2018-11-12,Our energy security is in a shambles
2018-11-12,Letter from Mumbai: Unconventional  kingmakers
2018-11-11,Gas bills on old tariff, no word on subsidy: SNGPL
2018-11-11,Govt attracting foreign investment to create jobs, says Asad
2018-11-11,Venture capitalists search for opportunities in Pakistan
2018-11-11,Fishing industry caught in policy net
2018-11-11,Exports of services dip
2018-11-11,Rupee falls amid IMF talks
2018-11-11,Streaming on tap
2018-11-11,Stocks end 3-week winning streak on foreign selling
2018-11-11,Sugar mills unwilling to start crushing amid ‘liquidity crunch’
2018-11-11,Slow trading on cotton market
2018-11-11,Saudi Arabia, Iraq to work for oil market stability
2018-11-11,Exporters to get Rs8.8bn refunds
2018-11-10,Trade deficit shrinks to $11.8bn
2018-11-10,FBR identifies 96,000 foreign account holders
2018-11-10,Remittances jump 15pc
2018-11-10,Exchange rate movements amplify inflation: WB report
2018-11-10,Global LNG  prices rise on Japanese demand
2018-11-10,Amreli to set up plant at Dhabeji
2018-11-10,Bike, car prices raised
2018-11-10,Oil extends plunge
2018-11-10,Stocks stay flat amid lack of triggers
2018-11-10,Lint prices stable on tight supplies
2018-11-10,Palm oil dips over 2pc
2018-11-10,Gold eases as dollar rallies
2018-11-10,UK economy picks up but slowdown looms before Brexit
2018-11-09,Senate body says KE must clear its books before sale
2018-11-09,Tax reforms kick off as cabinet takes away policymaking powers from FBR
2018-11-09,China’s exports hold up despite US tariffs
2018-11-09,Engro Polymer secures $35m
2018-11-09,Lack of safe water, sanitation costing Pakistanis Rs1.25tr
2018-11-09,Reserves fall
2018-11-09,Shaheen Air finalises acquisition deal with Saudi prince
2018-11-09,Profit-booking pulls index down by 177 points
2018-11-09,UK businesses call for another EU referendum
2018-11-09,Commodities: Dullness prevails on cotton market
2018-11-09,Moot on family business held
2018-11-09,Bombardier to cut 5,000 jobs
2018-11-09,Gold falls
2018-11-09,Palm oil lower
2018-11-08,ECC allows import of 50,000 tonnes of urea
2018-11-08,‘Exports to China will double in FY19’
2018-11-08,Cement sales grow 5.3pc in July-October
2018-11-08,Russia seeks to dump dollar as new US sanctions loom
2018-11-08,Four more tax officers transferred
2018-11-08,Regulator approves Alipay’s TMB acquisition
2018-11-08,Banks are evolving to cyber security needs, says PBA
2018-11-08,Stocks rally 585 points on Asad’s assurance
2018-11-08,Ex-US Treasury chief warns of ‘economic iron curtain’
2018-11-08,Lint prices steady amid slow buying
2018-11-08,Brussels backs efforts to save EU digital tax proposal
2018-11-08,Gold rises
2018-11-08,Palm oil at 3-year low
2018-11-07,After furor, govt moves on gas price subsidy for exporters
2018-11-07,Petroleum minister to head CCE
2018-11-07,Govt needs to import 0.1m tonnes of urea to avoid shortage
2018-11-07,Senate body probes collusion between FBR, tobacco firms
2018-11-07,Indonesia likely to notify tariff cuts by month-end
2018-11-07,1,395 firms registered
2018-11-07,Lack of clarity on Chinese package pulls index down
2018-11-07,Afghanistan starts trade with China via air link
2018-11-07,Iran says it is selling oil despite US pressure
2018-11-07,WTO upholds Japan’s complaint
2018-11-07,‘Impossible’ to say if Brexit deal can be reached this month or next: Fox
2018-11-07,Active buying on cotton market
2018-11-07,Gold rises on uncertainty over US midterm elections
2018-11-06,Industry fumes as promised gas price reductions fail to appear on latest bills
2018-11-06,ECC to take up incentives for oil, gas sector tomorrow
2018-11-06,Xi promises lower tariffs, more imports
2018-11-06,US reimposes tough curbs on Iran’s oil, banking industry
2018-11-06,Six officers suspended in CDNS fraud case
2018-11-06,Eight-day rally snaps as stocks undergo correction
2018-11-06,EU-Japan to form largest free trade area
2018-11-06,Deposit protection mechanism for IBIs
2018-11-06,Venezuela seeks to repatriate $550m of gold from Britain
2018-11-06,Pakistan seeks 3 LNG cargoes for Jan, Feb delivery
2018-11-06,PMEX records highest volume
2018-11-06,Palm oil falls
2018-11-06,Cotton prices firm up
2018-11-06,Gold stable
2018-11-05,Against all odds
2018-11-05,Einstein’s ‘miracle year’
2018-11-05,Modernising the Indian railways
2018-11-05,Sovereign wealth fund: a cure-all for SOE woes?
2018-11-05,No more tricks, please
2018-11-05,Protests are good, if trade doesn’t matter
2018-11-05,Evolving architecture of the business sphere
2018-11-05,Rupee report: Weekly rupee-dollar parity
2018-11-05,KSE 100-share index fluctuations
2018-11-05,What’s behind rising borrowing?
2018-11-05,Cotton under threat
2018-11-05,Why agricultural subsidies don’t always work
2018-11-05,All you need to know about ‘committees’
2018-11-05,The reckless and the cautious at the PSX
2018-11-05,Solving problems with a difference
2018-11-05,How To...
2018-11-05,Demanding privacy
2018-11-05,Downturn in Sweden
2018-11-03,Bank profits to remain under pressure: Fitch
2018-11-03,Shariah Governance Regulations enforced
2018-11-03,External trade hit by protests
2018-11-03,Exports to regional states rise 5pc
2018-11-03,FBR to audit suspicious sales tax refunds
2018-11-03,Govt reshuffles tax machinery
2018-11-03,Eight-day rally pushes index above 42,000
2018-11-03,‘Germany needs to commit billions to AI’
2018-11-03,Slow buying on cotton market
2018-11-03,Palm oil rebounds
2018-11-03,Record imports balloon US trade deficit
2018-11-03,Gold rises
2018-11-02,Karachi industry grinds to a standstill as protests cripple transport
2018-11-02,State Bank profit dips 26pc
2018-11-02,IMF wants Railways to end reliance on govt subsidies
2018-11-02,Honda jacks up two-wheeler prices for 5th time
2018-11-02,Zahid appointed DG Customs Intelligence
2018-11-02,Index edges up 67 points despite uncertainty
2018-11-02,Reserves fall
2018-11-02,Commodities: Trading slows down on cotton market
2018-11-02,Palm oil hits 3-year low
2018-11-02,Gold rallies
2018-10-31,Sugar mills must clear dues to be eligible for exports, says SBP
2018-10-31,PTA seeks to cap interconnect charges for telcos
2018-10-31,Karachi industry demands reversal of three-month gas closure notice
2018-10-31,‘Big data key to digitising economy’
2018-10-31,Will not privatise PIA, Steel Mills, says govt
2018-10-31,Refineries told to reduce harmful fuel additive
2018-10-31,Stocks gain 155 points despite profit-taking
2018-10-31,Dull trading on cotton market
2018-10-31,Searle profits down
2018-10-24,Saudi Arabia signs $50bn deals at investment moot despite boycott
2018-10-24,‘Rupee devaluation to help avert  BoP crisis’
2018-10-24,Iesco fined Rs4m for data manipulation, compliance failure
2018-10-24,Govt steps revived investor confidence: PSX chief
2018-10-24,Betting on India’s troubled shadow banks
2018-10-24,Uncertainty drags index down by 630 points
2018-10-24,Cotton prices move up
2018-10-24,corporate watch
2018-10-24,Gold surges
2018-10-24,Palm oil edges lower
2018-10-20,Chinese economy grows at slowest pace since 2009
2018-10-20,Khashoggi crisis shines light on Saudi ties to Silicon Valley
2018-10-20,One-window facility enrols 6,484 companies
2018-10-20,Stocks add 448 points in volatile trade
2018-10-20,Cotton market steady
2018-10-20,Engro earnings jump 44pc
2018-10-20,LNG terminal operators hit back at govt allegations
2018-10-20,FBR mulls DTRE scheme for makers of knitwear, garments
2018-10-20,EU, Singapore sign free trade deal
2018-10-18,Palm oil at 5-week high
2018-10-18,Abraaj founder sought to buy influence with Sharifs, says WSJ
2018-10-18,Discos seek tariff hike after rupee devaluation
2018-10-18,Liberal import policy hurting Baloch farmers
2018-10-18,‘Increased gas prices contributing to inflation’
2018-10-18,PM vows to bring down cost of doing business
2018-10-18,Pakistan slips to 107th on Global Competitiveness Index
2018-10-18,New return form issued
2018-10-18,Stocks rally 984 points after Asad’s IMF remarks
2018-10-18,Gold rises
2018-10-18,Fresh sentiment lifts cotton trading
